# H2SI

./: README.md  jitpack.yml
.github/workflows/: maven.yml
java/: pom.xml
java/src/main/java/com/github/micycle1/: H2SI.java
java/src/main/java/com/github/micycle1/h2si/: H2SI.java
java/src/test/java/com/github/micycle1/h2si/: H2SIBenchmark.java  H2SIConversionTests.java
